# GiftCircle

./: .gitignore  Dockerfile  README.md  api.md  md5.js  my.sql  pom.xml  root@49.4.85.146  sal.md  test.html  test.json  test1.json  uploadapi.sh  uploadwar.sh  utf8.js
app/: pom.xml
app/src/main/java/com/chouchongkeji/: App.java
app/src/main/java/com/chouchongkeji/config/: DruidConfig.java  LogFilter.java  MyAuthConfigerAdapter.java  MybatisGenText.java  WebMVCConfig.java
app/src/main/java/com/chouchongkeji/controller/event/: EventController.java
app/src/main/java/com/chouchongkeji/controller/file/: FileController.java
app/src/main/java/com/chouchongkeji/controller/friend/: FriendController.java
app/src/main/java/com/chouchongkeji/controller/item/: ItemController.java
app/src/main/java/com/chouchongkeji/controller/user/: DistrictController.java  PayNotifyInterfaceController.java  UserController.java  UserLoginController.java  UserPreferenceController.java
app/src/main/java/com/chouchongkeji/dao/event/: EventMapper.java
app/src/main/java/com/chouchongkeji/dao/item/: ItemCategoryMapper.java
app/src/main/java/com/chouchongkeji/dao/user/: AppUserMapper.java  DistrictMapper.java  PaymentInfoMapper.java  ThirdAccountMapper.java  UserBaseMapper.java  UserThirdMapper.java
app/src/main/java/com/chouchongkeji/dial/handler/: GiftExItemVoHandler.java  GiftItemVoTypeHandler.java  JSONTypeHandler.java  MediaTypeHandler.java
app/src/main/java/com/chouchongkeji/dial/redis/: CacheCallback.java  MRedisTemplate.java
app/src/main/java/com/chouchongkeji/exception/: ServiceException.java
app/src/main/java/com/chouchongkeji/interceptor/: Log.java
app/src/main/java/com/chouchongkeji/mvc/converter/: LongDateConverter.java
app/src/main/java/com/chouchongkeji/pojo/event/: Event.java
app/src/main/java/com/chouchongkeji/pojo/item/: ItemCategory.java
app/src/main/java/com/chouchongkeji/pojo/user/: AppUser.java  District.java  PaymentInfo.java  ThirdAccount.java  UserBase.java  UserThird.java
app/src/main/java/com/chouchongkeji/properties/: ServiceProperties.java
app/src/main/java/com/chouchongkeji/push/: AppPush.java  PushMsg.java
app/src/main/java/com/chouchongkeji/redis/: CacheCallback.java  MRedisTemplate.java
app/src/main/java/com/chouchongkeji/register/: UserRegister.java
app/src/main/java/com/chouchongkeji/service/amap/: AMapApi.java  AMapApiImpl.java  AMapConfig.java  AMapResponse.java  AMapVo.java  AroundResponse.java  BaseResponse.java  DistrictResponse.java  LogInterceptor.java
app/src/main/java/com/chouchongkeji/service/event/: EventService.java
app/src/main/java/com/chouchongkeji/service/file/: AppVersionService.java  FileService.java  ImageVo.java
app/src/main/java/com/chouchongkeji/service/friend/: FriendService.java
app/src/main/java/com/chouchongkeji/service/home/: HomeService.java  WelfareService.java
app/src/main/java/com/chouchongkeji/service/item/: ItemService.java
app/src/main/java/com/chouchongkeji/service/kdapi/: ExpressApi.java  ExpressApi2.java  KdResult.java  KdResult2.java
app/src/main/java/com/chouchongkeji/service/message/: MessageService.java
app/src/main/java/com/chouchongkeji/service/user/: AppPaymentInfoService.java  DistrictService.java  (+3 more)
app/src/main/java/com/chouchongkeji/util/: CommonUtil.java  Constants.java  CountDownUtils.java  EncryptUtil.java  HttpUtil.java  ImageUploadUtil.java  ImageUtils.java  MD5Tools.java  OrderHelper.java  PropertiesUtil.java  Qrcode.java  SendUtil.java  SentPwdUtil.java  TimeUtils.java  UserInfoUtils.java  WXPayUtil.java  WXPayXmlUtil.java
app/src/main/java/com/chouchongkeji/vo/: BaseOrderVo.java  PageVo.java  UserVo.java
app/src/main/java/com/chouchongkeji/wxapi/: WXCodeApi.java  WXResult.java
app/src/main/java/com/chouchongkeji/wxpush/: MyX509TrustManager.java  WxPush.java
app/src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
app/src/main/resources/mappers/: AppMessageMapper.xml  AppMessageUserMapper.xml  AppUserMapper.xml  AppVersionMapper.xml  ArticleFestivalMapper.xml  ArticleItemMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  ArticleSceneMapper.xml  BankDictMapper.xml  BannerMapper.xml  BpItemMapper.xml  CardGradeMapper.xml  CartMapper.xml  ChargeOrderMapper.xml  ConsignmentMapper.xml  ConsignmentOrderMapper.xml  DistrictMapper.xml  ElCouponSendMapper.xml  ElSendDetailMapper.xml  ElUserCouponMapper.xml  ElectronicCouponsMapper.xml  EventMapper.xml  FestivalMapper.xml  FireworksRecordMapper.xml  ForRecordMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  GiftExchangeMapper.xml  GiftPreferenceDictMapper.xml  GiftRecordDetailMapper.xml  GiftRecordMapper.xml  InviteUserMapper.xml  ItemCategoryMapper.xml  ItemCommentMapper.xml  ItemFeatureMapper.xml  ItemMapper.xml  ItemOrderDetailMapper.xml  ItemOrderMapper.xml  ItemSkuMapper.xml  (+54 more)
app/src/main/resources/static/: article.html  articleShare.html  articleShare2.html  card.html  exc.html  lrj.html  product.html
app/src/main/resources/static/articleDetail/: index.html
app/src/main/resources/static/itemDetail/: index.html
app/src/test/java/com/chouchongkeji/: ApiTest.java  AppTest.java  MybatisGenText.java  Test2.java  TestPoat.java  memoTest.java  test3.java
app/src/test/java/com/chouchongkeji/amap/: DistrictTest.java
app/src/test/java/com/chouchongkeji/home/: HomeTest.java
app/src/test/java/com/chouchongkeji/item/: ItemTest.java
app/src/test/java/com/chouchongkeji/moment/: memoTest.java  momentTest.java
app/src/test/java/com/chouchongkeji/user/: AffairTest.java  FireTest.java  UserPreference.java
app/src/test/java/com/chouchongkeji/v2/: test4.java
app/src/test/java/com/chouchongkeji/v3/: CouTest.java  Test1.java  Test2.java
auth/: README.md  pom.xml
auth/src/main/java/com/yichen/auth/: SecurityConstants.java
auth/src/test/java/com/chouchongkeji/goexplore/: AppTest.java
common/: pom.xml
common/src/main/java/com/chouchongkeji/goexplore/: App.java
common/src/test/java/com/chouchongkeji/goexplore/: qiniuTest.java
(+814 files in other folders)
