<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script type="text/javascript">
        function loadXMLDoc(id, type) {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    console.log(JSON.parse(xmlhttp.response))
                    document.getElementById("myDiv").innerHTML =
                        JSON.parse(xmlhttp.responseText).data;

                }
            }
            xmlhttp.open("GET", "/app/noauth/v1/article/html?id=" + id + '&type=' + type, true);
            xmlhttp.send();
        }

        Date.prototype.Format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1, // 月份
                "d+": this.getDate(), // 日
                "h+": this.getHours(), // 小时
                "m+": this.getMinutes(), // 分
                "s+": this.getSeconds(), // 秒
                "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
                "S": this.getMilliseconds() // 毫秒
            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + ""));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        function loadXMLDoc1(id, type) {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            } else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    console.log(JSON.parse(xmlhttp.response))
                    document.getElementById("title").innerHTML =
                        JSON.parse(xmlhttp.responseText).data.title;
                    var cover = document.getElementById("cover")
                    cover.src = JSON.parse(xmlhttp.responseText).data.cover;
                    document.getElementById("created").innerHTML =
                        new Date(JSON.parse(xmlhttp.responseText).data.created).Format('yy-MM-dd hh:mm:ss');

                }
            }
            xmlhttp.open("POST", "https://liyuquan.cn/app/noauth/v1/article/detail_h5?id=" + id + '&type=' + type, true);
            xmlhttp.send();
        }

        window.onload = function () {

            var id = getParam('uid')
            var type = getParam('type')

            // console.log(type)
//            console.log(id)
            loadXMLDoc(id, type);
            loadXMLDoc1(id, type);

            var href = "liyuquan://app?uid=" + id
            var a = document.getElementById("link");
            a.setAttribute("href", href);


        }

        function getParam(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);  //这里返回找到正则的匹配

            var id = ''
            if (r != null) {
                id = unescape(r[2]);    //这里返回对应的值
            }
            return id
        }

    </script>

<style>
    img {
      max-width: 100%;
      height: auto;
    }

    .weixin-tip {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      filter: alpha(opacity=80);
      height: 100%;
      width: 100%;
      z-index: 100;
    }

    .weixin-tip p {
      text-align: center;
      margin-top: 10%;
      padding: 0 5%;
    }

    .pix-over-header {
      z-index: 1;
    }
  </style>
</head>
<style>
    .text-a {
        margin-top: 18px;
        margin-bottom: 18px;
        font-size: 22px;
        padding: 0px 22px;
        color: #000000;
    }

    .text-b {
        font-size: 14px;
        color: #909090;
        padding: 0px 22px;
        margin-bottom: 18px;
    }

    .text-c {
        font-size: 24px;
        color: #FF0000;
        margin-bottom: 22px;
    }

    .auto {
        text-align: center;
    }

    .text-d {
        display: flex;
        align-items: center;
        padding: 0px 10%;
        margin-bottom: 20px;
    }

    .text-d1 {
        height: 1px;
        width: 35%;
        background-color: #B2B2B2;
    }

    .text-d2 {
        font-size: 14px;
        color: #8D85F3;
        flex: 1;
        text-align: center;
    }

    .background {
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        padding: 10px 0px;
        width: 100%;
        z-index: 100;
    }

    body {
        padding-bottom: 100px;
    }

    .image-w {
        width: 80px;
        height: 80px;
        margin-left: 22px;
    }

    .bImgg {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-left: 18px;
        margin-right: 18px;
    }

    .text-d3 {
        font-size: 16px;
        color: #FFFFFF;
    }

    .bImg {
        width: 100%;
    }

    .btn {
        margin-left: 18px;
        height: 30px;
        flex: 1;
        border: 2px solid #FFFFFF;
        border-radius: 30px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0);
        margin-right: 18px;
    }

    .fulltext {
        padding: 20px 20px;
    }
</style>
<body>
<img id="cover" style="width: 100%;"/>
<div style="font-size: 20px; padding: 10px 10px;" id="title">

</div>
<div style="font-size: 14px; padding: 10px 10px;" id="created">

</div>
<!--<a href="" title="打开APP" id="link" >打开APP</a>-->
<div id="myDiv"></div>
<div class="background">
    <img class="bImgg" src="http://45.40.206.174/static/item/190731/8841f320-940e-4924-ac66-b60423790cf7.png">
    <div class="text-d3">用礼物温暖你的人际圈>></div>
    <a href="" class="btn" type="button" id="link" style="text-align: center">打开</a>
</div>

<div class="weixin-tip">
    <p>
      <img src="live_weixin.png" alt="微信打开" />
    </p>
  </div>
  <script type="text/javascript">
    $(window).on("load", function () {
      var winHeight = $(window).height();
      function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
        } else {
          return false;
        }
      }
      var isWeixin = is_weixin();
      // $(".weixin-tip").show();
      if (isWeixin) {
        $(".weixin-tip").css("height", winHeight);
        $(".weixin-tip").show();
      }
    })
  </script>
</body>
</html>
