<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <script type="text/javascript">
        function loadXMLDoc(id,type) {
            var xmlhttp;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    console.log(JSON.parse(xmlhttp.response))
                    document.getElementById("myDiv").innerHTML =
                        JSON.parse(xmlhttp.responseText).data;

                }
            }
            xmlhttp.open("GET", "/app/noauth/v1/article/html?id=" +id+'&type='+type, true);
            xmlhttp.send();
        }

        window.onload = function () {

            var id = getParam('uid')
            var type = getParam('type')

            // console.log(type)
//            console.log(id)
            loadXMLDoc(id, type);

           var href = "liyuquan://app?uid="+id
           var a = document.getElementById("link");
	   a.setAttribute("href",href);


        }

        function getParam(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);  //这里返回找到正则的匹配

            var id = ''
            if (r != null) {
                id = unescape(r[2]);    //这里返回对应的值
            }
            return id
        }
    </script>
</head>
<style>
    img {
        width: 100%;
        height: auto;
    }
    .background {
        position: fixed;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        padding: 10px 0px;
        width: 100%;
        z-index: 100;
    }
    .bImgg {
        border-radius: 100px;
        width: 40px;
        height: 40px;
        margin-left: 18px;
        margin-right: 18px;
    }
    .text-d3 {
        font-size: 16px;
        color: #FFFFFF;
    }
    .btn {
        margin-left: 18px;
        height:12px;
        flex: 1;
        border: 2px solid #FFFFFF;
        border-radius: 30px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: rgba(0, 0, 0, 0);
        margin-right: 18px;
        text-decoration:none;
        padding-top: 4px;
        padding-bottom: 8px;
    }
</style>
<body>
<!--<a href="" title="打开APP" id="link" >打开APP</a>-->
<div id="myDiv"></div>
<div class="background">
    <img class="bImgg" src="http://45.40.206.174/static/item/190731/8841f320-940e-4924-ac66-b60423790cf7.png">
    <div class="text-d3">用礼物温暖你的人际圈>></div>
    <a href="" class="btn" type="button" id="link" style="text-align: center">打开</a>
</div>
</body>
</html>
